@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
	font-size: 16px;
	font-family: Open Sans, sans-serif;
}

#background {
	background-color: #E3E1D9;
	
}

.the-big-grid {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: 1fr auto;
}

aside.sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	display: grid;
	background-color: #8DECB4;
	align-items: start;
	justify-content: start;
	max-width: 400px;
	
}

#logo-dashboard {
	display: flex;
	gap: 20px;
	color: black;
	align-items: center;
	padding: 0 2rem;
}

#logo-dashboard img {
	width: 50px;
	
	height: 50px;
}

.menu {
	list-style: none;
}

.menu li img {
	width: 50px;
	height: 50px;
}

.menu li {
	display: flex;
	gap: 20px;
	align-items: center;
	padding-bottom: 20px;
	cursor: pointer;
}

#nav-grid {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	background-color: #41B06E;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px;
	padding: 2rem 3rem;
	
}

.search-bar {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	display: flex;
	gap: 20px;
	align-self: center;
}

.search-bar img {
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.search-bar input {
	height: 25px;
	border: none;
	border-radius: 30px;
	width: 100%;
	padding-left: 20px;
}

#username {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: flex;
	gap: 20px;
	align-items: center;
	
}

#username img {
	width: 50px;
	height: 50px;
	cursor: pointer;
}



.clopotel-icon {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: flex;
	gap: 20px;
	align-items: center;
	align-self: center;
	justify-self: end;
}

.clopotel-icon .bell {
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.clopotel-icon .avatar {
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.buttons-menu {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	display: flex;
	align-items: center;
	gap: 30px;
	justify-self: end;
}

.buttons-menu button {
	background: #141E46;
	padding: 8px 34px;
	color: white;
	border: none;
	border-radius: 30px;
	font-size: 13px;
	cursor: pointer;
	
}

#panou-grid {
	grid-column: 2 / auto;
	grid-row: 2 / auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 30px;
	margin: 3rem 0 3rem 2rem;
}

#panou-grid .project1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	
}

#panou-grid .project2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	
}

#panou-grid .project3 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	
}

#panou-grid .project4 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	
}

#panou-grid .project5 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	
}

#panou-grid .project6 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	
}

.project {
	background: white;
	border-radius: 15px;
	border-left: 7px solid black;
	width: clamp(200px,300px,30vw);
	box-shadow: 2px 2px 5px rgba(163, 163, 163, 1);
	padding: 3rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	
} 

.project .project-icons {
	display: flex;
	gap: 30px;
	justify-content: end;
}

.project .project-icons img {
	width: 20px;
	height: 20px;
	cursor: pointer;
	
}

#panou {
	display: flex;
	gap: 30px;
	
	
	
}

div#last-sidebar {
	min-width: 200px;
	margin: 3rem 2rem 3rem 0;
	max-width: 400px;
}

div#last-sidebar .announcement, div#last-sidebar .trending {
	background: white;
	border-radius: 15px;
	padding: 2rem;
	
}

div#last-sidebar .announcement {
	margin-bottom: 3rem;
}

div#last-sidebar .trending .trend img {
	width: 40px;
	height: 40px;
}

.trending .trend {
	display: flex;
	align-items: center;
	gap: 20px;
	
}
